body {
    background-color: #212730;
    margin: 0;
    height: 100vh;
}

main {
    display: flex;
    flex-flow: column;
    height: 100%;
}

p, h1, h2, h3, h4, h5, h6, li {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 1.6rem;
    margin: 0;
}

p, li {
    font-size: 1rem;
}

a {
    color: #ae00d1;
    text-decoration: none;
    transition: all 0.1s ease-out 0s;
}

a:hover {
    color: #c500ec;
}

a:active {
    color: #d400ff;
}

div.header {
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 0.15rem solid #fff;
}

div.profile-name {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 3rem;
}

div.profile-name img {
    width: 3rem;
    height: 3rem;
}

div.profile-name h1 {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0%;
}

div.social-media {
    display: flex;
    align-items: center;
    gap: 1rem;
}

div.social-media a img {
    width: 2rem;
    height: 2rem;
    transition: box-shadow 0.2s ease-out 0s;
}

div.social-media a img[src="./Pictures/gmail.png"] {
    width: 2.5rem;
    height: 2rem;
    border-radius: 0.1rem;
    transition: box-shadow 0.2s ease-out 0s;
}

div.social-media a:hover img {
    box-shadow: 0 20px 25px -5px rgb(255 255 255 / 0.1);
}

img.profile-picture {
    width: 10rem;
    height: 10rem;
}

div.content {
    display: flex;
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 1rem;
    justify-content: center;
}

div.content > div {
    display: flex;
    width: 70%;
    flex-flow: column;
    gap: 1rem;
    padding-bottom: 1rem;
}

div.side-by-side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

div.section {
    display: flex;
    flex-flow: column;
    gap: 1.5rem;
    padding: 2rem;
    border-radius: 0.5rem;
    border: #151920 0.15rem solid;
    background-color: #2d323b;
    transition: all 0.25s ease-out 0s;
}

div.section:hover {
    border-color: #14171b;
    background-color: #3d4450;
}

div.section h2 {
    font-size: 1.5rem;
    margin: 0%;
    font-weight: 600;
}

div.languages-images {
    width: min(10rem, 15%);
}

div.languages-images div {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 1rem;
}

div.languages-images img {
    width: 100%;
    height: 100%;
    border: #00000000 0.15rem solid;
    border-radius: 1rem;
    transition: all 0.25s ease-out 0s;
}

div.languages-images img:hover {
    border: #fff 0.15rem solid;
    background-color: #5a5a5a;
}

ul {
    margin: 0;
}

li {
    margin-top: 1rem;
}

li li {
    font-size: 90%;
}

div.advertience-wrapper {
    width: 20%;
    padding: 1rem;
    max-width: 7rem;
}

div.advertience-wrapper > div {
    position: relative;
    width: 100%;
    padding-bottom: 140%;
}

div.advertience-wrapper > div > img {
    position: absolute;
    top: -0.6rem;
    left: -0.6rem;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    padding: 0.6rem;
    background-color: #fff;
    border-radius: 1rem;
}

div.square-wrapper {
    width: 20%;
    max-width: 10rem;
}

div.square-wrapper > div {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

div.square-wrapper > div > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}

div.rectangular-wrapper {
    width: 50%;
    max-width: 20rem;
}

div.rectangular-wrapper > div {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
}

div.rectangular-wrapper > div > iframe, div.rectangular-wrapper > div > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
}

div.course-planner-wrapper {
    width: 1%;
    min-width: 10rem;
}

div.course-planner-wrapper > div {
    position: relative;
    width: 100%;
    padding-bottom: 197%;
}

div.course-planner-wrapper > div > img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
}

div.experience {
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
}

div.experience-text {
    flex-grow: 1;
}

div.experience-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.large-list li {
    font-size: 1.5rem;
}

@media only screen and (max-device-width: 700px) {
    div.profile-name {
        gap: 0.8rem;
        height: 3rem;
    }

    div.profile-name img {
        width: 3rem;
        height: 3rem;
    }

    div.profile-name h1 {
        font-size: 1.1rem;
    }

    div.social-media {
        gap: 0.8rem;
    }

    div.social-media a img {
        width: 1.5rem;
        height: 1.5rem;
    }

    div.social-media a img[src="./Pictures/gmail.png"] {
        width: 2.5rem;
        height: 2rem;
        border-radius: 0.2rem;
    }

    div.experience {
        flex-flow: column;
    }

    div.languages-images {
        width: 100%;
    }

    div.languages-images div {
        grid-template-columns: repeat(3, min(33%));
    }

    div.rectangular-wrapper, div.square-wrapper, div.advertience-wrapper {
        width: 100%;
        min-width: 0;
    }

    .large-list li {
        font-size: 1rem;
    }

    div.side-by-side {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    div.content > div {
        width: 100%;
    }

    div.section {
        padding: 1rem;
    }
}